<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SkyAV Systems</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bulma Version 0.9.0-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/admin.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--NAVBAR-->
  <section class="hero is-medium">
    <div class="hero-head">
      <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
          <div id="navbarBasicExample" class="navbar-menu">
            <div class = "navbar-start is-spaced">
              <h2 class = "navbar-logo">SKYAV SYSTEMS</h2>
            </div>
            <div class="navbar-end is-spaced">
              <a href = "#" class = "navbar-item">HOME</a>
              <a href = "#" class = "navbar-item">ABOUT</a>
              <a href = "#" class = "navbar-item">PORTFOLIO</a>
              <a href = "#" class = "navbar-item">CONTACT</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </section>

  <!--HERO-->
    <section class = "hero is-fullheight-with-navbar hero-has-background white-gray-background">
      <div class = "hero-body">
        <div class="waveWrapper waveAnimation">
          <div class = "hero-text">
            <div class = "black-box">
              <p class = "title white-color is-size-2 text-centered">SkyAV Systems</p>
            </div>
            <div class = "subtitle-text">
              <p class = "subtitle is-white-color is-size-5">THE SMART HOME WIRING SPECIALIST</p>
            </div>
            <img src = "" class = "hero-image">
            </div>
          </div>
        </div>
      </div>
    </div>    
  </section>
  
  <!--ABOUT SKYAV-->
  <div class = "main-content">
    <div class = "section-light about-me" id = "about-me">
      <div class = "container">
        <div class = "column is-12 about-me">
          <h1 class = "title has-text-centered section-title about-me">About Me</h1>
        </div>
        <div class = "columns is-multiline">
          <div class = "column is-6 has-vertically-aligned-content" data-aos = "fade-right">
          <p class = "is-larger title is-5 about-title">&emsp;&emsp;
            <strong>Showcase is a modern, beautiful personal website template to showcase who you are, as well as projects you've worked on in the past.</strong>
          </p>
          <p class = "about-subtitle">Showcase was built from the ground up with bulma to be fast and responsive out of the box with all source files well documented for easy to customization. The Showcase template gives you a personal space to share what you are all about as creative designer, developer, photographer, and more.</p>
          <div class = "is-divider"></div>
          <div class = "columns about-links">
            <div class = "column">
              <p class = "heading about-heading"><strong>Give me a ring</strong></p>
              <p class = "subheading about-subheading">123-456-789</p>
              <div class = "column">
                <p class = "heading"><strong>Email Me</strong></p>
                <p class = "subheading">hello@example.com</p>
              </div>
              <div class = "column">
                <p class = "heading"><strong>View My Portfolio</strong></p>
                <p class = "subheading">example.com</p>
              </div>
            </div>
          </div>
          <div class = "column is-6 right-image" data-aos = "fade-right">
            <img class = "is-rounded" src = "https://picsum.photos/id/366/600/375" alt = ""/>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--INFORMATIONAL 1-->
  <section class = "section white-gray-background">

  </section>

  <!--INFORMATIONAL 2-->
  <section class = "section white-background">

  </section>

  <!--INFORMATIONAL 3-->
  <section class = "section white-gray-background">

  </section>

  <!--CONTACT PAGE-->
  <section class = "section white-background">
    <div class="hero-body">
      <div class="container has-text-centered">
        <div class="columns is-8 is-variable ">
          <div class="column is-two-thirds has-text-left">
            <h1 class="title is-1 is-white-color">Contact Us</h1>
            <p class="is-size-4 is-white-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="social-media">
              <a href="https://facebook.com" target="_blank" class="button is-light is-large"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="https://instagram.com" target="_blank" class="button is-light is-large"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="https://twitter.com" target="_blank" class="button is-light is-large"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="column is-one-third has-text-left">
            <div class="field">
              <label class="label is-white-color">Name</label>
              <div class="control">
                <input class="input is-medium white-gray-background" type="text">
              </div>
            </div>
            <div class="field">
              <label class="label is-white-color">Email</label>
              <div class="control">
                <input class="input is-medium white-gray-background" type="text">
              </div>
            </div>
            <div class="field">
              <label class="label is-white-color">Message</label>
              <div class="control">
                <textarea class="textarea is-medium white-gray-background"></textarea>
              </div>
            </div>
            <div class="control">
              <button type="submit" class="button is-fullwidth has-text-weight-medium is-medium black-background white-color">Send Message</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--FOOTER-->
  <footer class = "footer white-gray-background">
    <div class = "container">
      <div class = "content has-text-centered">
        
      </div>
    </div>
  </footer>






  </body>
</html>